img{
    max-width: 100%;

}
body{
    margin-left: auto; margin-right: auto;
    width: 90%;
    max-width: 40rem;
}

html { font-size: 12pt; }

  @media (min-width: 640px) {
    html { font-size: 16pt; }
  }

@media(min-width: 600px){
    .two-column-example{display: flex;}.two-column-example> *{width: 50%;}
}

#stretchable-grid-items li{
  display: block;
  font-size: 0.8rem;
  width: 100%;
}

@media (min-width: 480px){
  #stretchable-grid-items li{
    width: 50%;}
}

@media (min-width: 640px){
  #stretchable-grid-items li{
    width: 25%;}
}


#stretchable-grid-items li aside{
    margin: 10px;
  }

  #stretchable-grid-items ul{
    padding-left:0;
    display: flex;
    flex-wrap: wrap;
    margin-left:-10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

